language: node_js
node_js:
  - "0.12"
before_install:
  - npm install babel -g
install:
  - npm install
before_script:
  - gulp symlink
script:
  - gulp test
notifications:
  email: false
  slack: walk-team:nKd6DlpiM1Pq06HuT9epvfDN
